<!DOCTYPE html>
<html>
    <head>
        <title>jQuery equalizeRows</title>
        <script src="//code.jquery.com/jquery-1.11.0.min.js"></script>
        <script src="../equalizerows.src.js"></script>
        <script>
            
$(function() {

	'use strict';
	
    $($('[data-equalizerows]').get().reverse()).each(function() {

        var $this = $(this)
            ,selector = $this.data('equalizerows')
        ;
		
		// Prevent multiple initiations so this code snippet can be reused as and when
		if ($this.data('equalizerows-initiated') === undefined) {
			
			$this.data('equalizerows-initiated', true);
	
			if (selector) {
				$this.find(selector).equalizeRows({
					type:$this.data('equalizerows-type')
					// Active defaults to off
					//,active:$this.is('[data-equalizerows-active]') && $this.data('equalizerows-active') !== false ? true : false
					// Active defaults to on
					,active:$this.is('[data-equalizerows-active]') && $this.data('equalizerows-active') === false ? false : true
					,property:$this.data('equalizerows-property')
					,here:$this.data('equalizerows-here')
					,colType:$this.data('equalizerows-colType')
					,applyTo:$this.data('equalizerows-applyTo')
				});
			}
		}
    });

});
        </script>
        <style>
            body {background:#ddd;padding:20px;margin:0;font-family: arial;}
            ul {margin:0;padding:0;margin-bottom:20px;list-style:none;}
ul:after,
ul:before {content:"";display:table;}
ul:after {clear:both;}
ul {display:inline-block;}
ul {display:block;margin:0;}
            a {display:block;padding:20px;text-decoration:none;color:#555;text-transform:uppercase;
background: #fbfbfb;
background: -moz-linear-gradient(top,  #fbfbfb 0%, #ededed 100%);
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#fbfbfb), color-stop(100%,#ededed));
background: -webkit-linear-gradient(top,  #fbfbfb 0%,#ededed 100%);
background: -o-linear-gradient(top,  #fbfbfb 0%,#ededed 100%);
background: -ms-linear-gradient(top,  #fbfbfb 0%,#ededed 100%);
background: linear-gradient(to bottom,  #fbfbfb 0%,#ededed 100%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#fbfbfb', endColorstr='#ededed',GradientType=0 );
/*
http://www.colorzilla.com/gradient-editor/#fbfbfb+0,ededed+100;Custom
*/
                
            }
            section ul[data-equalizerows] a {
color:#1B5084;
background: #9bcdff; /* Old browsers */
background: -moz-linear-gradient(top,  #9bcdff 0%, #84c0fc 44%, #67b0f9 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#9bcdff), color-stop(44%,#84c0fc), color-stop(100%,#67b0f9)); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top,  #9bcdff 0%,#84c0fc 44%,#67b0f9 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(top,  #9bcdff 0%,#84c0fc 44%,#67b0f9 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(top,  #9bcdff 0%,#84c0fc 44%,#67b0f9 100%); /* IE10+ */
background: linear-gradient(to bottom,  #9bcdff 0%,#84c0fc 44%,#67b0f9 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#9bcdff', endColorstr='#67b0f9',GradientType=0 ); /* IE6-9 */

}
            a:hover {}
            .tabs {margin-bottom:20px;}
            .tabs li {width:20%;}
            .tabs a {background:#eee;}
            .tabs a.active {background:#fff;}
            h2 {font-weight:normal;color:#777;font-size:2.5em;margin-left:25px;}
            .num {margin-right:10px;}
            .text {opacity:0.5;}
            
			
            #t0 .col-a {float:left;width:20%;}
            #t0 .col-b {float:left;width:20%;}
            #t0 .col-c {float:left;width:60%;}
			
            #t1 .col-a {float:left;width:30%;}
            #t1 .col-b {float:left;width:70%;}
            #t1 li {float:left;margin:0;padding:0;width:50%;box-sizing:border-box;}
			
            #t2 .col-a {float:left;width:30%;}
            #t2 .col-b {float:left;width:70%;}
            #t2 li {float:left;margin:0;padding:0;width:50%;box-sizing:border-box;}
			#t2 li.last {width:100%;}
            
            #t1 .biglink {height:100px;}
            section {overflow:hidden;}
        </style>
    </head>
    <body>
    <section id="t0">
        <h2>Test</h2>
        
        <div class="lay" data-equalizerows=".biglink,.list-links a" data-equalizerows-type="-1">
        <div class="col-a">
        <div>
        <ul class="list-links">
            <li><a href=""><span class="num">1</span> <span class="text"><span class="text">Bob</span></span><br /><br /><br /><br /><br /></a></li>
            <li><a href=""><span class="num">2</span> <span class="text">Is<br /><br /><br /><br /></span></a></li>
            <li><a href=""><span class="num">3</span> <span class="text">Your</span><br /><br /><br /><br /></a></li>
            <li><a href=""><span class="num">4</span> <span class="text">Uncle</span></a></li>
            <li><a href=""><span class="num">5</span> <span class="text">Ludicrous Speed</span></a></li>
        </ul>
        </div>
        </div>
        <div class="col-b">
        <div>
        <ul class="list-links">
            <li><a href=""><span class="num">1</span> <span class="text"><span class="text">Bob</span></span><br /><br /><br /><br /><br /></a></li>
            <li><a href=""><span class="num">2</span> <span class="text">Is</span></a></li>
            <li><a href=""><span class="num">3</span> <span class="text">Your</span></a></li>
            <li><a href=""><span class="num">4</span> <span class="text">Uncle</span><br /><br /><br /><br /></a></li>
            <li><a href=""><span class="num">5</span> <span class="text">Ludicrous Speed</span></a></li>
        </ul>
        </div>
        </div>
        <div class="col-c">
        <div>
        <a class="biglink" href="">Big link</a>
        </div>
        </div>
    </section>
    <section id="t1">
        <h2>Test</h2>
        
        <div class="lay" data-equalizerows=".biglink,.list-links a" data-equalizerows-type="-1" data-equalizerows-coltype="2">
        <div class="col-a">
        <div>
        <ul class="list-links" data-equalizerows="a">
            <li><a href=""><span class="num">1</span> <span class="text"><span class="text">Bob</span></span><br /><br /><br /><br /><br /></a></li>
            <li><a href=""><span class="num">2</span> <span class="text">Is</span></a></li>
            <li><a href=""><span class="num">3</span> <span class="text">Your</span></a></li>
            <li><a href=""><span class="num">4</span> <span class="text">Uncle</span><br /><br /><br /><br /></a></li>
            <li><a href=""><span class="num">5</span> <span class="text">Ludicrous Speed</span></a></li>
            <li><a href=""><span class="num">6</span> <span class="text">Bonza</span></a></li>
        </ul>
        </div>
        </div>
        <div class="col-b">
        <div>
        <a class="biglink" href="">Bigs link</a>
        </div>
        </div>
    </section>
    <section id="t2">
        <h2>Test</h2>
        
        <div class="lay" data-equalizerows=".biglink,.list-links a" data-equalizerows-type="-1" data-equalizerows-coltype="2">
        <div class="col-a">
        <div>
        <ul class="list-links" data-equalizerows="a">
            <li><a href=""><span class="num">1</span> <span class="text"><span class="text">Bob</span></span><br /><br /><br /><br /><br /></a></li>
            <li><a href=""><span class="num">2</span> <span class="text">Is</span></a></li>
            <li><a href=""><span class="num">3</span> <span class="text">Your</span></a></li>
            <li><a href=""><span class="num">4</span> <span class="text">Uncle</span><br /><br /><br /><br /></a></li>
            <li class="last"><a href=""><span class="num">5</span> <span class="text">Ludicrous Speed</span></a></li>
        </ul>
        </div>
        </div>
        <div class="col-b">
        <div>
        <a class="biglink" href="">Bigs link</a>
        </div>
        </div>
    </section>
    </body>
</html>